{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Run SalonSystem",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}SalonSystem.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build SalonSystem"
        }
    ]
}
